REACT_APP_APP_ENV=local
REACT_APP_INITIAL_LOCALE=fr
REACT_APP_FAILBACK_LOCALE=en
REACT_APP_LANG_IN_PATH=false

PORT=3000

REACT_APP_API_BASE_URL=http://localhost:3333/api
REACT_APP_API_TIMEOUT=10000

REACT_APP_PERSIST_VERSION=false
# REACT_APP_PERSIST_VERSION=1

REACT_APP_BUGSNAG_API_KEY=false
